/mydet/setDetMaterial G4_Galactic
/mydet/setSize 1000. 1000. 0.5 mm
/mydet/setDistance1 -2. cm
/mydet/setDistance2  -1. cm
/mydet/setDistance3  +1. mm
/mydet/setDistance4  +2. mm

#######################
#### Set materials ####
#######################
/xtal/setMaterial1 G4_SILICON_DIOXIDE
/xtal/setMaterial2 G4_SILICON_DIOXIDE
/xtal/setMaterial3 G4_SILICON_DIOXIDE
/xtal/setMaterial4 G4_SILICON_DIOXIDE
/xtal/setMaterial5 G4_SILICON_DIOXIDE

##########################
#### Set crystals ECs ####
##########################
#/xtal/setEC11 data/Si001ax_300K
#/xtal/setEC11 data/Si110ax_800K
/xtal/setEC11 data/SiO2_0001ax_300K
/xtal/setEC12 data/Si001ax_300K
/xtal/setEC13 data/Si001ax_300K
##
#/xtal/setEC21 data/Si001ax_300K
#/xtal/setEC21 data/Si110ax_800K
/xtal/setEC21 data/SiO2_0001ax_300K
/xtal/setEC22 data/Si001ax_1000K
/xtal/setEC23 data/Si001ax_1000K
##
#/xtal/setEC31 data/Si001ax_300K
#/xtal/setEC31 data/Si110ax_800K
/xtal/setEC31 data/SiO2_0001ax_300K
/xtal/setEC32 data/Si001ax_1000K
/xtal/setEC33 data/Si001ax_1000K
##
#/xtal/setEC41 data/Si001ax_300K
#/xtal/setEC41 data/Si110ax_800K
/xtal/setEC41 data/SiO2_0001ax_300K
/xtal/setEC42 data/Si001ax_1000K
/xtal/setEC43 data/Si001ax_1000K
##
#/xtal/setEC51 data/Si001ax_300K
#/xtal/setEC51 data/Si110ax_800K
/xtal/setEC51 data/SiO2_0001ax_300K
/xtal/setEC52 data/Si001ax_1000K
/xtal/setEC53 data/Si001ax_1000K

#######################
#### Set amorphous ####
#######################
#/xtal/setAmorphous1
#/xtal/setAmorphous2
#/xtal/setAmorphous3
#/xtal/setAmorphous4
#/xtal/setAmorphous5

#######################
### Custom material ###
#######################
# enable mixed material
#/xtal/SetMaterialMixing
# Set material no to use in mixing
/xtal/SetNoOfMaterialMix 1
# set material to add to existing
/xtal/SetMixingMaterialName G4_Ar
# Set material mixing ratio
/xtal/SetMaterialMixingRatio 0.985

#######################
#### FWHM AND ETC #####
#######################
# Detector energy resolution and dead layer
/xtal/SetDetectorResolution 15. keV
/xtal/SetGaussSteps 200
/xtal/SetDeadMaterialName G4_Si
/xtal/SetDeadLayerThick 0.01 nm
/xtal/SetSolidAngle 7.

########################
##### LAYERS SIZES #####
########################
# Set the size of layers
/xtal/setSize1 120. 120. 0.020 mm
/xtal/setSize2  99. 99. 0.0005 mm 
/xtal/setSize3  99. 99. 0.0005 mm 
/xtal/setSize4  99. 99. 0.0005 mm 
/xtal/setSize5  99. 99. 0.0005 mm 

###########################
##### LAYER POSITIONS #####
###########################
# Set layer positions
/xtal/setAngle 0. 0. 0. degree
/xtal/setPos1 0. 0. -0.0025 mm
/xtal/setPos2 0. 0. 0.0025 mm
/xtal/setPos3 0. 0. 0.005 mm
/xtal/setPos4 0. 0. 0.0075 mm

###########################
##### RBS PARAMETERS ######
###########################
# step size limiter
/xtal/setMaxStep 10. nm
# rbs angle
/xtal/setRBSAngle 170. degree
# use sigma Calc values
/xtal/SetSigmaCalc
# evaluate RBS spectra
/xtal/SetRBSEvaluation
# Set number of steps in energy loss evaluation
/xtal/SetEnLossStep 20
# RBS minimum ROI
/xtal/setRBSROI 100. keV
# Use of constant scattering angle
/xtal/UseConstScatAngle

#######################
### CHANNELING ####
###################
#/xtal/use_xs_transformation 1
# Histo tracking
/mydet/trackChannelingHistos
# Arrays
/mydet/setHistoDepthIntervals1 0. nm
/mydet/setHistoDepthIntervals2 200. nm
/mydet/setHistoDepthIntervals3 400. nm
/mydet/setHistoDepthIntervals4 600. nm
/mydet/setHistoDepthIntervals5 800. nm
/mydet/setHistoDepthIntervals6 1000. nm
/mydet/setHistoDepthIntervals7 1200. nm
/mydet/setHistoDepthIntervals8 1400. nm
/mydet/setHistoDepthIntervals9 1600. nm
/mydet/setHistoDepthIntervals10 1800. nm
/mydet/setHistoDepthIntervals11 2000. nm
/mydet/setHistoDepthIntervals12 3000. nm
###########################
##### INITIALIZATION ######
###########################
#initialize run before stacking and primary generator actions
/run/initialize 
#######################
# Particle properties
#######################
#set gps properties
/gps/particle proton
/gps/ene/mono 1.60 MeV

#/gps/pos/type Plane
#/gps/pos/centre 0 0 -20. cm
#/gps/pos/shape Circle
#/gps/pos/radius 1. mm

#/gps/direction 0 0 1
#/gps/ang/sigma_x 0.01 degree
#/gps/ang/sigma_y 0.01 degree

#/gps/ang/type beam1d
#/gps/direction 0 0 1
#/gps/ang/sigma_r 10.0 degree
#/gps/direction -0.000436335888447 0 0.999999904805492 #0.025
#/gps/direction -0.00087266810403 0 0.999999619225118 #0.05
#/gps/direction -0.173648181005783 0 0.984807752423478 #-10 deg?
#/gps/direction -0.001309000153468 0 0.999999143258932 #0.075
#/gps/direction -0.001745331953691 0 0.999998476907026 #0.1
#/gps/direction -0.002181663421628 0 0.999997620169525 #0.125
#/gps/direction -0.002617994474207 0 0.999996573046595 #0.15
#/gps/direction -0.003054325028357 0 0.999995335538432 #0.175
#/gps/direction -0.003490655001006 0 0.999993907645274 #0.2
#/gps/direction -0.004363312869519 0 0.999990480705093 #0.25
#/gps/direction -0.00523596741518 0 0.999986292228662 #0.3


/gps/ang/type beam1d
/gps/ang/rot1 1  0  0
/gps/ang/rot2 0 -1  0
#/gps/ang/sigma_r 0.015 degree
/gps/pos/centre 0 0 -20. cm

#/gps/ang/type focused
/run/printProgress 20

###########################
####### HISTOGRAMS ########
###########################
/analysis/setFileName chan_rbs_sio2_170deg_1600keV_15fwhm_chan_nospread
#/analysis/h1/set 1  100  0.0001 2. MeV #Edep
#/analysis/h1/set 2 100  0.   0.03 mm	#Edep profile
#/analysis/h1/set 3  100  0. 2. MeV	#Eflow
/analysis/h1/set 7  100 1. 2. MeV 	#protons at exit Eflow
# RBS
/analysis/h1/set 20  1000  0. 2.5 MeV  # total
#
/analysis/h1/set 21  1000  0. 2.0 MeV  # subs tot
/analysis/h1/set 22  1000  0. 2.0 MeV  # subs el 1
/analysis/h1/set 23  1000  0. 2.0 MeV  # subs el 2
#
/analysis/h1/set 24  1000  0. 2.0 MeV  # la1 tot
/analysis/h1/set 25  1000  0. 2.0 MeV  # la1 el 1
/analysis/h1/set 26  1000  0. 2.0 MeV  # la1 el 2
#
/analysis/h1/set 27  1000  0. 2.0 MeV  # la2 tot
/analysis/h1/set 28  1000  0. 2.0 MeV  # la2 el 1
/analysis/h1/set 29  1000  0. 2.0 MeV  # la2 el 2
#
/analysis/h1/set 30  1000  0. 2.0 MeV  # la3 tot
/analysis/h1/set 31  1000  0. 2.0 MeV  # la3 el 1
/analysis/h1/set 32  1000  0. 2.0 MeV  # la3 el 2
#
/analysis/h1/set 33  1000  0. 2.0 MeV  # la4 tot
/analysis/h1/set 34  1000  0. 2.0 MeV  # la4 el 1
/analysis/h1/set 35  1000  0. 2.0 MeV  # la4 el 2
# Energy at detector
/analysis/h1/set 36 100 0. 10.0 MeV # energy at exit
#
# Channeling profiles
# World reference system
/analysis/h2/set 1 100 -100. 100. nm none linear 100 0 1000. nm none linear
/analysis/h2/set 2 100 -100. 100. nm none linear 100 0 1000. nm none linear
# Channeling reference system
/analysis/h2/set 3 100 0. 0.543 nm none linear 100 0 1000. nm none linear
/analysis/h2/set 4 100 0. 0.543 nm none linear 100 0 1000. nm none linear
# XY profiles
/analysis/h2/set 5 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 6 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 7 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 8 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 9 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 10 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 11 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 12 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 13 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 14 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
/analysis/h2/set 15 100 0. 1.086 nm none linear 100 0 1.086 nm none linear
# NUD - ELD profiles
/analysis/p1/set 1 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 2 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 3 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 4 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 5 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 6 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 7 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 8 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 9 100 0. 1000. nm none linear 0. 10.
/analysis/p1/set 10 100 0. 1000. nm none linear 0. 10.

###########################
####### CHANNELING ########
###########################
#/chan/org_step_size
#/chan/set_channeling_step 0.01
/chan/set_density_limit 1e-15
#/chan/set_allow_rechanneling
/chan/use_step_size_unit
/chan/set_channeling_step_with_unit 1. nm
/chan/set_channeling_mean_free_path 5. nm
#/chan/v11_algorithm

#beam on
/run/beamOn 2000
